# version-differ

./: .gitignore  README.md  pom.xml
src/main/java/io/cloudsoft/versiondiffer/: Differ.java  FileComparer.java  FileLister.java  JavaFileComparer.java  LetterPairSimilarity.java  Main.java
